[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
\n=DVI-I-0:::0,0 1920x1080
\x0b=DVI-D-0:::1920,0 1920x1080
0=DVI-I-0:::1920,0 1920x1080
10=DVI-I-0:::0,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
currentLayout=Default
downloadWindowSize=800,550
inAdvancedModeForEditSettings=false
lastNonAssignedLayout=Default
launchers=
layoutsColumnWidths=112,76,63,0
layoutsWindowSize=700,593
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
version=2
