conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Ubuntu:size=12',
	override_utf8_locale = true,

	default_color = '#cccccc',
	color0 = 'white',
	color1 = '#77507b',
	color2 = 'white',
	color3 = '#1793d0',
	color4 = 'white',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 40,
	gap_y = 40,
	minimum_width = 250, minimum_height = 600,
	maximum_width = 250,

	draw_shades = false,

};

conky.text = [[
${color3}${font :BOLD:}SYSTEM $hr${color}${font}
${goto 32}${color0}Kernel: ${alignr}${color2}${kernel}${color}

${goto 32}${color0}CPU : ${color1}${goto 100}${font :BOLD:}${cpu cpu0}%${font}${color}
${goto 32}${color0}Temp : ${color1}${goto 100}${font :BOLD:}${hwmon 0 temp 1} °C${color}${font}
${goto 32}${color0}Freq : ${color1}${goto 100}${font :BOLD:}${freq_g cpu0} GHz${font}

${color4}${goto 60}${top name 1}${alignr}${top cpu 1}
${goto 60}${top name 2}${alignr}${top cpu 2}
${goto 60}${top name 3}${alignr}${top cpu 3}

${goto 32}${color0}RAM : ${font :BOLD:}${color1}${goto 100}$memperc%${alignr}${mem}${font}
${goto 32}${color0}Swap : ${goto 100}${color1}${font :BOLD:}${swap}${color0}${color}${font}

${color4}${goto 60}${top_mem name 1}${alignr}${top_mem mem 1}
${goto 60}${top_mem name 2}${alignr}${top_mem mem 2}
${goto 60}${top_mem name 3}${alignr}${top_mem mem 3}
#
#${goto 32}${color0}GPU : ${font :BOLD:}${color1}${goto 100}${hwmon 4 temp 1}°C${color}${font}

${color3}${font :BOLD:}DATA $hr${color}${font}

${goto 32}${color0}System total : ${goto 155}${fs_size /}
${goto 32}${color0}System used : ${goto 155}${color1}${font :BOLD:}${fs_used /}${color}${font}

${color3}${font :BOLD:}NETWORK $hr${color}${font}

${goto 32}${color0}Up: ${color1}${goto 100}${upspeed enp42s0}${color}
${goto 32}${color0}Today: ${color2}${goto 100}${execi 30 vnstat | grep "today" | awk '{print $5 $6}'}${color}

${goto 32}${color0}Down: ${color1}${goto 100}${downspeed enp42s0}${color}
${goto 32}${color0}Today: ${color2}${goto 100}${execi 30 vnstat | grep "today" | awk '{print $2 $3}'}

${goto 32}${color0}Signal: ${color1}${goto 100}${wireless_link_qual_perc wlp3s0}%${alignr}
 
${goto 32}${color0}Local IP: ${alignr}${color2}${addr enp42s0}
${goto 32}${color0}Public IP: ${alignr}${color2}${execi 30 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
]];
